{
  "CorePlugins": [
    "com.phonegap.plugins.PushPlugin@3.1.1",
    "com.telerik.feedback@2.0.0",
    "com.telerik.plugin.telerikanalytics@3.3.2",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-dialogs",
    "cordova-plugin-globalization",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-whitelist",
    "uk.co.whiteoctober.cordova.appversion@0.1.7"
  ]
}