{
  "CorePlugins": [
    "com.phonegap.plugins.PushPlugin@3.0.6",
    "com.telerik.feedback@2.0.0",
    "com.telerik.plugin.telerikanalytics@3.3.2",
    "org.apache.cordova.console",
    "org.apache.cordova.device",
    "org.apache.cordova.dialogs",
    "org.apache.cordova.globalization",
    "org.apache.cordova.inappbrowser",
    "org.apache.cordova.keyboard",
    "org.apache.cordova.splashscreen",
    "org.apache.cordova.statusbar"
  ],
  "CordovaPluginVariables": {
    "com.telerik.plugin.telerikanalytics": {
      "PRODUCT_ID": "d7464702a97c4d9389e316daca91db9d",
      "AUTO_TRACK_KENDO_EVENTS": "True",
      "AUTO_TRACK_EXCEPTIONS": "True"
    }
  }
}